{
  "name": "@viperfe/objects-ext",
  "version": "0.0.1-alpha.9",
  "description": "JS 拓展数据类型操作库",
  "main": "dist/libs.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "keywords": [
    "objects",
    "Set"
  ],
  "author": "mylhyz",
  "license": "Apache-2.0",
  "devDependencies": {
    "jest": "^29.7.0",
    "rollup": "^4.17.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viper-fe/objects-ext.git"
  }
}
